{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "School",
      "database": "School_Test",
      "username": "postgres",
      "password": "aaren007"
    }
  ]
}